23-02-07
실습 : 
   - 새로운 프로잭트 생성후 서버 포트 변경 
   - @Controller 어너테이션 을 사용해서 @GetMapping ("/hello") 요청시 메소드 출력 @ResponseBody
   - Lombok의 어노테이션 사용. 
   		- @Getter, @Setter, @toString, @noArgContructor, @allArgContructor, 
   		- @RequredArgContructor 사용 
   - devTools 를 사용하여 수정시 자동 반영 

====================================================================================

 실습 : sbb2 프로잭트에서 진행하세요. H2 DataBase를 사용 하세요.  
     JPA Entity 클래스 실습, JPA 메소드를 사용해서 CRUD , save(), findAll(), 
 
 아래 내용의 JPA Entity 클래스를 생성 하세요. 
 테이블명 : users							<== user 는 예약어 
      idx   primary key, 자동증가(1,1) 
      name  varchar(100) 
      pass  varchar(100) 
      email varchar(200) 
      regdate LoacalDateTime 
      cnt	int 
      
 --임의의  값을 5개 insert 
 --넣은 값을 regdate 컬럼을 기준으로 내림차순( Desc ) 정렬 
 -- idx 3 번의 name 과 email 주소를 수정 
 -- idx 4 번의 값을 삭제 
 
 sbb2프로잭트 폴더 압축 : 조명_이름.zip 
 업로드 URL : https://url.kr/u86s1c
 
 ====================================================================================
 
 02-14 <실습>
 1. 부트스트랩 import
 2. layout.html <== 공통으로 적용되는 부분을 뽑아내서 처리, list.html, insert.html
 3. 상단의 NavBar를 생성, 부트스트랩의 자바스크립트 처리
 4. list.html에 페이징 처리, 날짜를 기준으로 desc, 번호를 처리 출력
 5. 유효성 체크 : name, pass, email 에 값을 넣지 않을 경우 오류메세지 출력, 값을 모두 넣었을때 등록
 
 sbb2프로잭트 폴더 압축 : 조명_이름.zip 
 업로드 URL : https://url.kr/u86s1c
 
 
 
 
 