23-02-07
실습 : 
   - 새로운 프로잭트 생성후 서버 포트 변경 
   - @Controller 어너테이션 을 사용해서 @GetMapping ("/hello") 요청시 메소드 출력 @ResponseBody
   - Lombok의 어노테이션 사용. 
   		- @Getter, @Setter, @toString, @noArgContructor, @allArgContructor, 
   		- @RequredArgContructor 사용 
   - devTools 를 사용하여 수정시 자동 반영 

====================================================================================

 실습 : sbb2 프로잭트에서 진행하세요. H2 DataBase를 사용 하세요.  
     JPA Entity 클래스 실습, JPA 메소드를 사용해서 CRUD , save(), findAll(), 
 
 아래 내용의 JPA Entity 클래스를 생성 하세요. 
 테이블명 : users							<== user 는 예약어 
      idx   primary key, 자동증가(1,1) 
      name  varchar(100) 
      pass  varchar(100) 
      email varchar(200) 
      regdate LoacalDateTime 
      cnt	int 
      
 --임의의  값을 5개 insert 
 --넣은 값을 regdate 컬럼을 기준으로 내림차순( Desc ) 정렬 
 -- idx 3 번의 name 과 email 주소를 수정 
 -- idx 4 번의 값을 삭제 
 
 sbb2프로잭트 폴더 압축 : 조명_이름.zip 
 업로드 URL : https://url.kr/u86s1c